index.html
<html><head><title>piraba</title><link href="fonts.css" rel="stylesheet"/><link href="main.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#aa2200"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta property="og:title" content="piraba"/><meta property="og:description" content="piraba Webring!"/><meta property="og:url" content="piraba.net"/><meta property="og:image" content="http://piraba.net/piraba-icon.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1024"/><meta property="og:image:height" content="1024"/></head><body><div id="gradient"></div><div id="left"><img id="pira" src="p-red.svg"/></div><div id="right"><p>Piraba is a Discord server/collective/webring run by <a target="_blank" href="http://ncb0.work">Mel Marshall,</a> free for anyone to join.</p><p><a target="_blank" href="http://discord.gg/xywjmMQ">Discord</a> <a target="_blank" href="http://piraba.aternos.me">Minecraft</a></p><div id="sites"><table><tr><th>URL</th><th>User</th></tr><tr><td><a target="_blank" href="http://anarkrist.neocities.org">anarkrist.neocities.org</a></td><td>@kris#4331</td></tr><tr><td><a target="_blank" href="https://www.b-liew.com">b-liew.com</a></td><td>@b.liew#1080</td></tr><tr><td><a target="_blank" href="http://bepbep.co">bepbep.co</a></td><td>@bep#3399</td></tr><tr><td><a target="_blank" href="http://dropthebell.com">dropthebell.com</a></td><td>@DropTheBell#5940</td></tr><tr><td><a target="_blank" href="http://insecthospital.neocities.org">insecthospital.neocities.org</a></td><td>@insects#3799</td></tr><tr><td><a target="_blank" href="http://jamesmedia.neocities.org/">jamesmedia.neocities.org</a></td><td>@milse#6591</td></tr><tr><td><a target="_blank" href="http://lemonn.neocities.org">lemonn.neocities.org</a></td><td>@lemon sherbert#9726</td></tr><tr><td><a target="_blank" href="http://loni.neocities.org">loni.neocities.org</a></td><td>@Loni#4778</td></tr><tr><td><a target="_blank" href="http://ncb0.work">ncb0.work</a></td><td>@ncb0#0408</td></tr><tr><td><a target="_blank" href="http://qaoxia.com">qaoxia.com</a></td><td>@nauverse#0750</td></tr><tr><td><a target="_blank" href="http://sbintl.cc">sbintl.cc</a></td><td>@ncb0#0408</td></tr></table></div></div></body></html>

temp/index.pug
html
  head
    title piraba
    link(href="fonts.css" rel="stylesheet")
    link(href="main.css" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
    link(rel="manifest" href="icons/site.webmanifest")
    link(rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#aa2200")
    link(rel="shortcut icon" href="icons/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="icons/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    meta(property="og:title" content="piraba")
    meta(property="og:description" content="piraba Webring!")
    meta(property="og:url" content="piraba.net")
    meta(property="og:image" content="http://piraba.net/piraba-icon.png")
    meta(property="og:image:type" content="image/png")
    meta(property="og:image:width" content="1024")
    meta(property="og:image:height" content="1024")
  body
    #gradient
    #left
      img#pira(src="p-red.svg")
    #right
      //- p Piraba Webring &bull; #[a(href="http://discord.gg/xywjmMQ") Discord]
      p Piraba is a Discord server/collective/webring run by #[a(target="_blank" href="http://ncb0.work") Mel Marshall,] free for anyone to join.
      p #[a(target="_blank" href="http://discord.gg/xywjmMQ") Discord] #[a(target="_blank" href="http://piraba.aternos.me") Minecraft]
      #sites
        table
          tr
            th URL
            th User
          tr
            td #[a(target="_blank" href="http://anarkrist.neocities.org") anarkrist.neocities.org]
            td @kris#4331
          tr
            td #[a(target="_blank" href="http://bepbep.co") bepbep.co]
            td @bep#3399
          tr
            td #[a(target="_blank" href="http://dropthebell.com") dropthebell.com]
            td @DropTheBell#5940
          tr
            td #[a(target="_blank" href="http://flourishmid.neocities.org") flourishmid.neocities.org]
            td @tay#4626
          tr
            td #[a(target="_blank" href="http://insecthospital.neocities.org") insecthospital.neocities.org]
            td @insects#3799
          tr
            td #[a(target="_blank" href="http://lemonn.neocities.org") lemonn.neocities.org]
            td @lemon sherbert#9726
          tr
            td #[a(target="_blank" href="http://loni.neocities.org") loni.neocities.org]
            td @Loni#4778
          tr
            td #[a(target="_blank" href="http://ncb0.work") ncb0.work]
            td @ncb0#0408
          tr
            td #[a(target="_blank" href="http://sbintl.cc") sbintl.cc]
            td @ncb0#0408
